{
  "buildCommand": "node scripts/gen-feed.mjs && npm run build",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": ".output/public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60, must-revalidate"
        }
      ]
    }
  ]
}
